<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Melee Weapons</title>
    <link rel="stylesheet" href="style.css">
    <style>
        table {
            border-collapse: collapse;
            box-sizing: border-box;
            margin: 10px;
            margin-bottom: 60px;
            text-align: center;
        }
        th, td {
            padding: 0px;
            width: 50px;
            border: 1px solid #444;
            text-align: center;
        }
        th:last-child, td:last-child, th:nth-child(2), td:nth-child(2) {
            width: 200px;
            margin-left: 5px;
            margin-right: 5px;
        }
        th:nth-child(10), td:nth-child(10), th:nth-child(11), td:nth-child(11) {
            width: 260px;
            margin-left: 5px;
            margin-right: 5px;
        }
        th {
            cursor: pointer;
            background-color: #333;
        }
        tr:nth-child(even) {
            background-color: #2e2e2e;
        }
        tr:nth-child(odd) {
            background-color: #3e3e3e;
        }
        tr:hover{
            background-color: #555;
        }
        img {
            vertical-align: middle;
        }
        span.uncommon{
            text-shadow: 2px 2px 2px #00ff0079, -2px -2px 2px #00ff006b, -2px 2px 2px #00ff0079, 2px -2px 2px #00ff006b;
        }
        span.rare{
            text-shadow: 2px 2px 2px #0000ff59, -2px -2px 2px #0000ff59, -2px 2px 2px #0000ff59, 2px -2px 2px #0000ff59;
        }
        span.epic{
            text-shadow: 2px 2px 2px #ff00ff6b, -2px -2px 2px #ff00ff6b, -2px 2px 2px #ff00ff6b, 2px -2px 2px #ff00ff6b;
        }
        span.legendary{
            text-shadow: 2px 2px 2px #ffa6006b, -2px -2px 2px #ffa6006b, -2px 2px 2px #ffa6006b, 2px -2px 2px #ffa6006b;
        }
        .bigtext{
            font-size: 1.7em;
            padding: 0;
            margin: 0;
        }
        .lightred{
            color: #be3333;
        }

    </style>
</head>
<body class="small">
    <p style="width: 1150px; text-align: justify;">
        This is not an official data source. I collected that knowledge while playing during Apogea's Playtest, watching streams and by browsing Discord - various items come from different stages of the Playtest or probably even the previous ones. A lot of it is going to be changed. Moreover - it wasn't an automated process, I've rewritten all that from scratch. Expect errors and missing items.
    </p>
    <table id="meleeTable">
        <thead>
            <tr>
                <th onclick="sortTable(0)">Image</th>
                <th onclick="sortTable(1)">Name</th>
                <th onclick="sortTable(2)">Spellbook</th>
                <th onclick="sortTable(3)">Type</th>
                <th onclick="sortTable(4)">Magic</th>
                <th onclick="sortTable(5)">Ability</th>
                <th onclick="sortTable(6)">Cost</th>
                <th onclick="sortTable(7)">HP Cast</th>
                <th onclick="sortTable(8)">Cooldown</th>
                <th onclick="sortTable(9)">Description</th>
                <th onclick="sortTable(10)">Formula</th>
            </tr>
        </thead>
        <tbody>
            <!-- Rows will be populated by JavaScript -->
        </tbody>
    </table>

    <script>
        const items = [
        ["Thrash","Red","Physical",0,0,40,"yes",7,"Jump towards target location dealing physical damage, slowing targets and taunting them. Slows you briefly right after.","10 Base Damage + 5%  of Damage"],
["Heal","Blue","Heal",2,0,25,"no",1.5,"Heals your character.","5% of your missing health."],
["Quick Attack","Red","Time",6,35,50,"no",4.6,"Increases your Attack Speed by 10 for 4 seconds.","+10 Attack Speed"],
["Find Person","Yellow","",1,0,20,"no",,"aa ","bb"],
["Berserk","Red","Blade",1,20,35,"yes",7,"Damages everything around you in a 3x3 square area.","15 Base Damage + 35% of Damage"],
["Fierce Thrust","Red","Blade",2,40,75,"yes",15,"Damages all enemies in the direction of cast.",""],
["Dash","Yellow","Time",1,0,25,"no",5,"Dash towards location. Slows you briefly right after.",""],
["Dark Bind","Evil","Death",15,0,500,"yes",7,"Shoots a projectile that latches unto an enemy, teleporting you towards it and dealing death damage.",""],
["Shield Block","Yellow","Defense",2,10,30,"no",5,"Creates a magic shield equal to your current Defnse.","25 Base Damage + 35% of Magic"],
["Conjure Death","Evil","Death",5,0,200,"yes",,"Casts a single square area death spell that damages enemies.",""],
["Magic Growth","Yellow","",35,0,200,"no",,"Adds maximum health to the affected target for 30 seconds.",""],
["Ice Berserk","Blue","",15,0,65,"no",,"Damages and slows everything around you in a 3x3 square area.",""],

    ];

        function colorSizeAndShit(row, value){
            if(value < 0){
                row.classList.add("lightred");
            }
            row.classList.add("bigtext");
        }
        function getParameterByName(name) {
            const url = new URL(window.location.href);
            return url.searchParams.get(name);
        }

        function populateTable() {
            const tableBody = document.getElementById('meleeTable').getElementsByTagName('tbody')[0];
            tableBody.innerHTML = ''; // Clear existing rows
            items.forEach(item => {
                const row = tableBody.insertRow();
                let imgCell = row.insertCell(0);
                const img = document.createElement('img');
                img.src = `Items/${item[1]}Spellbook.png`;
                img.alt = item[0];
                row.appendChild(imgCell);
                imgCell.appendChild(img);
                //row.insertCell(0).innerHTML = `<img src="${item[2]}Spellbook.png">`; //name
                row.insertCell(1).innerHTML = `<span>`+item[0]+"<span>"; //name
                row.insertCell(2).innerHTML = `<span>`+item[1]+"<span>"; //spellbook
                row.insertCell(3).textContent = item[2];; //type
                row.insertCell(4).textContent = item[3] || ''; //magic
                colorSizeAndShit(row.cells[4], item[4]); //dmg
                row.cells[4].style.backgroundColor = '#8888ff33';
                row.insertCell(5).textContent = item[4] || ''; //ability
                row.cells[5].style.backgroundColor = '#dd88ff33';
                colorSizeAndShit(row.cells[5], item[5]);
                row.insertCell(6).textContent = item[5] || ''; //cost
                row.cells[6].style.backgroundColor = '#4455ff33';
                colorSizeAndShit(row.cells[6], item[6]);
                row.insertCell(7).textContent = item[6] || ''; //HP cast
                //row.cells[7].style.backgroundColor = '#8888ff33';
                //colorSizeAndShit(row.cells[7], item[7]);
                row.insertCell(8).textContent = item[7] || ''; //cooldown
                row.cells[8].style.backgroundColor = '#fffa2235';
                //row.cells[8].style.backgroundColor = '#ff00ff33';
                //colorSizeAndShit(row.cells[8], item[8]);
                row.insertCell(9).textContent = item[8] || ''; //description
                //row.cells[9].style.backgroundColor = '#3333bb33';
                //colorSizeAndShit(row.cells[9], item[9]);
                row.insertCell(10).textContent = item[9] || ''; //formula
                //row.cells[10].style.backgroundColor = '#55555555';
                //colorSizeAndShit(row.cells[10], item[10]);
                /*
                row.insertCell(11).textContent = item[11] || ''; //def
                row.cells[11].style.backgroundColor = '#88888888';
                colorSizeAndShit(row.cells[11], item[11]);
                row.insertCell(12).textContent = item[12] || ''; //move speed
                row.cells[12].style.backgroundColor = '#44ff4444';
                colorSizeAndShit(row.cells[12], item[12]);
                row.insertCell(13).textContent = item[13] || ''; //attack speed
                row.cells[13].style.backgroundColor = '#ffff1133';
                colorSizeAndShit(row.cells[13], item[13]);
                row.insertCell(14).textContent = item[15] || ''; // equip size
                colorSizeAndShit(row.cells[14], item[15]);
                /*
                row.insertCell(15).textContent = item[16] || ''; // hp regen
                row.cells[15].style.backgroundColor = '#ff555533';
                colorSizeAndShit(row.cells[15], item[16]);
                row.insertCell(16).textContent = item[17] || ''; // mp regen
                row.cells[16].style.backgroundColor = '#8888ff33';
                colorSizeAndShit(row.cells[16], item[17]);
                
                row.insertCell(15).textContent = returnItemType(item[2]) || ''; // type
                row.insertCell(16).textContent = item[18] || ''; // description
                */
                //row.cells[17].classList.add("wide");
            });
        }
/*
        function returnItemType(dbtype){
            //if it includes heavy
            if(dbtype.includes("sword")){
                return "Sword";
            }
            else if(dbtype.includes("bow")){
                return "Bow";
            }
            else if(dbtype.includes("staff")){
                return "Staff";
            }
            else if(dbtype.includes("dagger")){
                return "Dagger";
            }
            else if(dbtype.includes("orb")){
                return "Orb";
            }


            typeToReturn = "";
            if(dbtype.includes("heavy")){
                typeToReturn = "Heavy";
            }
            else if(dbtype.includes("light")){
                typeToReturn = "Light";
            }

            if(dbtype.includes("helmet")){
                typeToReturn += " Helmet";
            }
            else if(dbtype.includes("mask")){
                typeToReturn += " Mask";
            }
            else if(dbtype.includes("shield")){
                typeToReturn += " Shield";
            }
            else if(dbtype.includes("shield")){
                typeToReturn += " Shield";
            }
            else if(dbtype.includes("chest")){
                typeToReturn += " Chest";
            }
            else if(dbtype.includes("legs")){
                typeToReturn += " Legs";
            }
            else if(dbtype.includes("boots")){
                typeToReturn += " Boots";
            }
            else if(dbtype.includes("neck")){
                typeToReturn += " Neck";
            }
            return typeToReturn;
        }
            */
        function sortTable(columnIndex) {
            const table = document.getElementById('meleeTable');
            const rows = Array.from(table.rows).slice(1);
            const isAscending = table.rows[0].cells[columnIndex].classList.toggle('asc');
            const rarityOrder = ["", "uncommon", "rare", "epic", "legendary"];
            
            rows.sort((rowA, rowB) => {
                let cellA = rowA.cells[columnIndex].textContent;
                let cellB = rowB.cells[columnIndex].textContent;
                
                if (columnIndex === 2111) {
                    cellA = rarityOrder.indexOf(cellA);
                    cellB = rarityOrder.indexOf(cellB);
                    return isAscending ? cellA - cellB : cellB - cellA;
                } else if ((columnIndex >= 3 && columnIndex <= 5) || columnIndex === 8) {
                    cellA = parseFloat(cellA) || 0;
                    cellB = parseFloat(cellB) || 0;
                    return isAscending ? cellA - cellB : cellB - cellA;
                } else {
                    return isAscending ? cellA.localeCompare(cellB) : cellB.localeCompare(cellA);
                }
            });
            rows.forEach(row => table.appendChild(row));
        }

        document.addEventListener('DOMContentLoaded', populateTable);
    </script>
</body>
</html>
